HOST=0.0.0.0
PORT=9000
URL=localhost

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=horsin-around

# PostgreSQL Admin Configuration
PGADMIN_HOST_PORT=8080
PGADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin