# .env Setup

- [Using .env.example template](#using-.env.example-template)
- [Env Keys](#env-keys)

## Using .env.example template

Use the [.env.example](../../.env.example) to get setup for development and get the required keys.

```bash
cp .env.example .env
```

## Env Keys

| Key | Summary | Default |
| --- |:-------:|:-------:|
| HOST | Host URL of the node app | `0.0.0.0` |
| PORT | Port of the node app | `9000` |
| POSTGRES_HOST | Host URL for the PostgreSQL server |  |
| POSTGRES_PORT | PostgreSQL server port |  |
| POSTGRES_DB | PostgreSQL database name used for the project |  |
| POSTGRES_USER | PostgreSQL serve username with access to the `POSTGRES_DB` database |  |
| POSTGRES_PASSWORD | Password for the `POSTGRES_USER` username |  |
