# .env Setup

- [Using .env.example template](#using-.env.example-template)
- [Env Keys](#env-keys)

## Using .env.example template

Use the [.env.example](../../.env.example) to get setup for development and get the required keys.

```bash
cp .env.example .env
```

## Env Keys

| Key | Summary | Default |
| --- |:-------:|:-------:|
| URL | URL of the production application | `horsinaround.app` |
| HOST | Host URL of the node app | `0.0.0.0` |
| PORT | Port of the node app | `9000` |
| POSTGRES_HOST | Host URL for the PostgreSQL server | `127.0.0.1` |
| POSTGRES_PORT | PostgreSQL server port | `5432` |
| POSTGRES_DB | PostgreSQL database name used for the project | `horsein-around` |
| POSTGRES_USER | PostgreSQL server username with access to the `POSTGRES_DB` database | `postgres` |
| POSTGRES_PASSWORD | Password for the `POSTGRES_USER` username | `undefined` |
| PGADMIN_HOST_PORT | Port for PGAdmin on the host machine | `8080` |
| PGADMIN_CONTAINER_PORT | Port for PGAdmin on the conatiner | `80` |
| PGADMIN_DEFAULT_EMAIL | Email address/login for PGAdmin | `admin@admin.com` |
| PGADMIN_DEFAULT_PASSWORD | Password for PGAdmin | `admin` |
