# .env Setup

- [Using .env.example template](#using-.env.example-template)
- [Env Keys](#env-keys)

## Using .env.example template

Use the [.env.example](../../.env.example) to get setup for development and get the required keys.

```bash
cp .env.example .env
```

## Env Keys

| Key | Summary | Default |
| --- |:-------:|:-------:|
| URL | URL of the production application | `horsinaround.app` |
| HOST | Host URL of the node app | `0.0.0.0` |
| PORT | Port of the node app | `9000` |
| JWT_SECRET | Secret key used to sign JWT. Should be a 256 bit key [random key generator](https://randomkeygen.com/#256_wep) | `horsin-around` |
| TOKEN_EXPIRATION_TIME | Time until the JWT Token expires. Expressed in seconds or a string describing a time span. Eg: `60`, `"2 days"`, `"10h"`, `"7d"` | `3600` |
| POSTGRES_HOST | Host URL for the PostgreSQL server | `localhost` |
| POSTGRES_PORT | PostgreSQL server port | `5432` |
| POSTGRES_DB | PostgreSQL database name used for the project | `horsin-around` |
| POSTGRES_USER | PostgreSQL server username with access to the `POSTGRES_DB` database | `admin` |
| POSTGRES_PASSWORD | Password for the `POSTGRES_USER` username | `admin` |
| PGADMIN_HOST_PORT | Port for PGAdmin on the host machine | `8080` |
| PGADMIN_CONTAINER_PORT | Port for PGAdmin on the conatiner | `80` |
| PGADMIN_DEFAULT_EMAIL | Email address/login for PGAdmin | `admin@admin.com` |
| PGADMIN_DEFAULT_PASSWORD | Password for PGAdmin | `admin` |
